KEY_AKSES = "USE_API"
VALUE_AKSES = "Needrex_V!"

PORT = 5000
DATABASE_URL = 'mongodb+srv://Vinn:PNKCFdvpOeYPcGO4@cluster0.mfw6ax9.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = "95973543061-cspgbm69ngi7uld0u34s5q4i0kkjkuoc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


SESSION_KEY = 'keyboard cat'